# Generated by Django 3.2.9 on 2022-05-27 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_data', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdata',
            name='status',
            field=models.CharField(default='Pesanan diterima', max_length=255),
        ),
    ]
