# Generated by Django 3.2.9 on 2022-05-27 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_data', '0002_alter_orderdata_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='restaurant_name',
            field=models.CharField(default='', max_length=255),
        ),
    ]
